# lastfm-simple-scrobble-client

./: README.md  pom.xml
src/main/java/net/beardbot/lastfm/scrobbleclient/: DefaultLastfmAPI.java  LastfmAPI.java  LastfmApiCallLimiter.java  LastfmAuthenticationDetails.java  LastfmConfiguration.java  Scrobble.java  ScrobbleClient.java  ScrobbleManager.java  Utils.java
src/main/java/net/beardbot/lastfm/scrobbleclient/exception/: LastfmAuthenticationException.java  LastfmException.java  LastfmInsufficientAuthenticationDataException.java  ScrobbleException.java  UnmanagedScrobbleException.java
src/test/java/net/beardbot/lastfm/scrobbleclient/: LastfmApiCallLimiterTest.java  LastfmAuthenticationDetailsTest.java  ScrobbleClientTest.java  ScrobbleManagerTest.java  ScrobbleTest.java  TestUtils.java
